@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css2?family=Alegreya+SC:wght@500&family=Source+Serif+Pro:wght@100;400;700&family=Underdog:wght@400&family=Ysabeau+Office:wght@500&family=Advent+Pro:wght@500&family=Vollkorn:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@500&family=Alata:wght@400&family=Albert+Sans:wght@300&display=swap");  
@import url("https://fonts.googleapis.com/css2?family=Spectral+SC:wght@600&family=Alice:wght@200;400;500&display=swap");  

*{
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
}
html,

body{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
hr{
    border: 0; 
    border-top: 0.001px solid white;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 40px;
    background-color: #161a32;
    height: 60px;
    color: white;
}
#logsignin{
    background-color: #00000000;
}
.logo, .profile{
    width: 40px;
    height: 40px;
    cursor: pointer;
}
.navbar a{
    color: inherit;
    text-decoration: none;
    font-family: 'Alegreya SC';
    font-size: 16px;
}
.navbar a:hover{
    color: #ffffffb2;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content{
  display: none;
  position: absolute;
  background-color: #fffffff5;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
  right: 0;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover{
    color: #7a1d5f;
}
.dropdown:focus-within .dropdown-content {
  display: block;
}
.dropdown-content img{
    width: 15px;
}
.go-out{
    display: flex;
    align-items: center;
}
.main-content{
    display: flex;
    padding: 25px;  
    background-size: cover;
    justify-content: space-between;
}
#myths{
    background-image: url(img/myths2.png);
}
#deities{
    background-image: url(img/deities.png);
}
#worlds{
    background-image: url(img/worlds.png);
}
#symbols{
    background-image: url(img/symbols.png);
}
#chronicles{
    background-image: url(img/chronicles.png);
}
#profile{
    background-image: url(img/profile.png);
    justify-content: center;
}
#main{
    background-image: url(img/main.png);
    justify-content: center;
}
#myths-info{
    background-image: url(img/myths-info.png);
}
#deities-info{
    background-image: url(img/deities-info.png);
}
#worlds-info{
    background-image: url(img/worlds-info.png);
}
#symbols-info{
    background-image: url(img/symbols-info.png);
}
#chronicles-info{
    background-image: url(img/chronicles-info.png);
}
.logsign-body{
    background-size: cover;
}
.logsign-main{
    height: 809px;
    display: flex;
    justify-content: center;
    align-items: center;  
}
#login{
    background-image: url(img/login.png);
}
#signup{
    background-image: url(img/signup.png);
}
.leftside-1{
    width: 300px;
    height: auto;
    background-color: #1a1a1a;
    padding: 20px;
}
.leftside-1 h2{
    font-family: 'Alegreya SC';
    font-size: 18px;
    font-weight: 700;
    background-color: #ffffffcc;
    color: #1a1a1a;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}
.mythologies{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.leftside-1 h4, h5{
    font-size: 16px;
    font-family: 'Source Serif Pro';
    color: white;
    cursor: pointer;
}
.leftside-1 h4:hover, .leftside-1 h5:hover, .leftside-1 a:hover{
    color: #ffffffcc;
}
.leftside-1 a{
    text-decoration: none;
    color: white;
}
.mythologies img{
    width: 30px;
    height: 30px;
    margin-right: 10px;
}
.leftside-2{
    width: 300px;
    margin-top: 40px;
}
.leftside-2 img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.main{
    width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
}
#profile-main{
    background-color: #E5E7ED;
    width: 1000px;
    height: 809px;
}
.main h1{
    font-family: 'Underdog'; 
    font-size: 28px;
    text-align: center;
    padding: 7px;
    margin: 30px;
    width: 500px;
}
#h1-light{
    background-color: #d1d1d1;
    color: #1a1a1a;
}
#h1-dark{
    background-color: #1a1a1a;
    color: white;
}
.grid{
    /* display: grid; */
    /* grid-template-columns: repeat(4, 1fr); */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 25px;
}
.grid a, .circle-grid a{
    text-decoration: none;
}
.circle-grid{
    display: grid;
    place-items: center;
    width: 680px;
    height: 680px;
}
#deities-grid{
    row-gap: 20px;
    column-gap: 30px;
}
#worlds-grid{
    gap: 50px;
}
.chronicles-container{
    position:relative;
    width: 100%;
    display: flex;
    justify-content: center;
}
.chronicles-container img{
    position: absolute;
    top: 80px;
    z-index: 1;
}
.chronicles-grid{
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 25px;
    z-index: 2;
}

.card{
    width: 260px;
    height: 150px;
    border-radius: 15px;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    cursor: pointer;
    background-size: cover;
}
.card:hover{
    transform: scale(1.08);
    filter: drop-shadow(0px 0px 5px white);
}
.deities-card{
    width: 180px;
    height: 215px;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
    cursor: pointer;
}
#div-zeus{
    transform: scale(1.15);
}
#div-zeus:hover{
    transform: scale(1.2);
}
.deities-card:hover{
    transform: scale(1.05);
    filter: drop-shadow(0px 0px 5px black);
}
#deities-grid img{
    width: 186px;
    height: auto;
}
#worlds-card{
    width: 270px;
    height: 270px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 2px solid rgb(0, 0, 0, 0.5);
}
.circle{
    position: absolute;
    width: 220px;
    height: 220px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    overflow: hidden;
    background-size: cover;
    filter: drop-shadow(0px 0px 10px black);
    cursor: pointer;
}  
#central-circle{
    width: 130px;
    height: 130px;
    cursor: inherit;
}
.circle:nth-child(1) { transform: translateY(-240px); }
.circle:nth-child(2) { transform: rotate(60deg) translateY(-240px) rotate(-60deg); }
.circle:nth-child(3) { transform: rotate(120deg) translateY(-240px) rotate(-120deg); }
.circle:nth-child(4) { transform: translateY(240px); } 
.circle:nth-child(5) { transform: rotate(240deg) translateY(-240px) rotate(-240deg); }
.circle:nth-child(6) { transform: rotate(300deg) translateY(-240px) rotate(-300deg); }

.circle:nth-child(1):hover { transform: scale(1.08) translateY(-220px); filter: drop-shadow(0px 0px 5px rgb(255, 115, 0));}
.circle:nth-child(2):hover { transform: scale(1.08) rotate(60deg) translateY(-220px) rotate(-60deg); filter: drop-shadow(0px 0px 5px rgb(255, 230, 0));}
.circle:nth-child(3):hover { transform: scale(1.08) rotate(120deg) translateY(-220px) rotate(-120deg); filter: drop-shadow(0px 0px 5px rgb(81, 255, 0));}
.circle:nth-child(4):hover { transform: scale(1.08) translateY(220px); filter: drop-shadow(0px 0px 5px rgb(0, 140, 255));}
.circle:nth-child(5):hover { transform: scale(1.08) rotate(240deg) translateY(-220px) rotate(-240deg); filter: drop-shadow(0px 0px 5px rgb(255, 255, 255));}
.circle:nth-child(6):hover { transform: scale(1.08) rotate(300deg) translateY(-220px) rotate(-300deg); filter: drop-shadow(0px 0px 5px rgb(255, 0, 0));}

.chronicles-card{
    width: 400px;
    height: 650px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    background-size: cover;
    gap: 20px;
    padding-bottom: 110px;
}
.card h3{
    font-family: 'Underfog';
    font-size: 16px;
    color: white;
    background-color: rgb(0, 0, 0, 0.5);
    text-align: center;
    padding: 5px;
    width: 100%;
}
#worlds-card h3{
    color: white;
    border: 1px solid black;
    padding: 10px;
}
.circle h3{
    font-family: 'Advent Pro';
    font-size: 18px;
    color: white;
    text-align: center;
    text-shadow: 0px 0px 5px rgb(0, 0, 0, 0.5);
    filter: 
    drop-shadow(1px 0 0 black)
    drop-shadow(-1px 0 0 black)
    drop-shadow(0 1px 0 black)
    drop-shadow(0 -1px 0 black);
}
#central-circle h3{
    font-family: 'Ysabeau Office';
    font-weight: bold;
}
.chronicles-card h3{
    max-width: 210px;
    font-family: 'Vollkorn';
    font-size: 12.3px;
    font-weight: 400;
    line-height: 1.4;
}
.chronicles-card a{
    font-family: 'Vollkorn';
    font-size: 12.3px;
    text-decoration: none;
    color: black;
}
.chronicles-card a:hover{
    color: #770f0f;
}
.chronicles-card b{
    font-weight: bold;
}
.chronicles-card i{
    font-style: italic;
}
.rightside{
    width: 300px;
}
.rightside img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.profile-tittle{
    flex: 1;
    display: flex;
    align-items: center;
    font-size: 25px;
    font-family: 'Alegreya Sans SC';
    font-weight: bold;
}
.profile-content{
    flex: 4;
    width: 90%;
    display: flex;
    padding: 10px 0;
}
.profile-photo{
    flex: 1.2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-family: 'Alegreya Sans SC';
}
.profile-photo img{
    width: 150px;
    border-radius: 50%;
}
.profile-photo button{
    width: 180px;    
}
.profile-white-buttons{
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 3px;
}
.profile-white-buttons div{
    background-color: white; 
    width: 100%;
    height: 35px; 
    display: flex;
    align-items: center;
    padding: 10px;
}
.profile-white-buttons h3{
    width: 100%;
    text-align: center;
    font-family: 'Alegreya Sans SC';
}
.profile-white-buttons img{
    width: 20px;
    border-radius: 0;
}
.profile-content button{
    font-size: 15px;
    height: 30px;
    border: none;
    background-color: #292D32;
    color: white;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.profile-content button:active{
    transform: scale(1.005);
}
.profile-info{
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.profile-info div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Underdog';
}
.profile-info div input{
    width: 300px;
    height: 35px;
    border: 0.5px solid rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    padding: 10px;
    font-family: 'Alata';
}
.support{
    width: 90%;
    flex: 2;
    display: flex;
    padding: 10px 0;
}
.support-left{
    flex: 1.2;
}
.support-right{
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.support-right div{
    display: flex;
    justify-content: space-between;
    font-family: 'Underdog';
}
.support-right div h3{
    font-family: 'Alata';
    cursor: pointer;
}
.support-right div h3:hover{
    transform: scale(1.01);
}
.profile-tittle button{
    width: 250px;
    height: 45px;
    font-family: 'Alegreya Sans SC';
    font-size: 16px;
    background-color: white;
    border: 0.5px solid black;
    filter: drop-shadow(0px 0px 2px rgb(0, 0, 0, 0.2));
    border-radius: 5px;
    cursor: pointer;
}
.profile-tittle button:active{
    transform: scale(1.01);
}
#profile-main hr{
    border: 0;
    border-top: 0.05px solid black;
    width: 90%;
}
.logsign{
    width: 450px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
}
#login-card{
    height: 570px;
}
#signup-card{
    height: 660px;
}
.logsign h5{
    font-family: 'Alegreya Sans SC';
    color: black;
    font-weight: bold;
    font-size: 30px;
    margin: 40px;
}
.logsign input, button, .signin-btn{
    width: 85%;
    height: 45px;
    margin: 5px 0;
    padding: 10px 15px;
    border: 1.5px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}
.logsign, .remember-forgot h4{
    font-family: 'Albert Sans';
}
.logsign a{
    text-decoration: none;
    color: #001877;
}
.input-text{
    align-self: flex-start;
    padding: 0 35px;
    padding-top: 20px;
    font-weight: bolder;
} 
.remember-forgot{
    width: 85%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.remember{
    display: flex;
    align-items: center;
    gap: 5px;
}
.remember input{
    width: 15px;
    height: 15px;
    cursor: pointer;
}
.signin-btn{
    background-color: #171A32;
    font-family: 'Albert Sans';
    font-size: 16px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.signin-btn:active{
    background-color: #a3a6b4;
    color: #171A32;
    border: 1px solid #171A32;
    transform: scale(1.005);
}
#signin-a{
    color: white;
}
.dont-have-text{
    display: flex;
    gap: 5px;
    padding: 20px;
}
.or{
    display: flex;
    align-items: center;
    gap: 10px;
}
.vector{
    width: 170px;
    border-top: 1px solid rgb(0, 0, 0, 0.3);
}
.google-btn{
    display: flex;
    background-color: white;
    font-family: 'Albert Sans';
    font-size: 16px;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin: 20px 0;
    cursor: pointer;
}
.google-btn:active{
    transform: scale(1.005);
}
.google-btn img{
    width: 25px;
    height: 25px;
}
#main img{
    width: 898px;
    filter: drop-shadow(0px 0px 30px rgb(0, 0, 0, 0.7));
}

.leftside-1 h5{
    font-size: 13px;
    font-weight: 400;
    line-height: 1.4;
    margin: 20px 45px;
    margin-top: -15px;
    opacity: 0.95;
}

.info-main{
    width: 1200px;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
    gap: 20px;
}
.info-tittle{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.info-first{
    display: flex;
    align-items: center;
    gap: 20px;
}
.info-first img{
    width: 400px;
    border-radius: 10px;
}

.info-main .vector{
    border-top: 1px solid rgb(0, 0, 0);
}
.info-main h1{
    font-family: 'Spectral SC';
    font-size: 30px;
}
.info-main h2{
    font-family: 'Alice';
    font-size: 15px;
    opacity: 0.85;
    line-height: 1.3;
}
.info-main b{
    font-family: 'Alegreya SC';
    font-weight: bold;
}

@media(max-width: 1200px){
    .myths-grid{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(max-width: 992px){
    .main-content{
        flex-direction: column;
    }
    .leftside, .rightside{
        width: 100%;
        margin-bottom: 20px;
    }
    .myths-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width: 768px){
    .navbar{
        flex-direction: column;
        height: auto;
        padding: 10px;
    }
    .navber nav ul{
        flex-direction: column;
        align-items: center;
    }
    .myths-grid{
        grid-template-columns: 1fr;
    }
}